.coll-title{
    border-bottom: 1px solid #E0E0E0;
    padding: 8px 0px 0px 0px;
    span{
        border-bottom: 2px solid #26a69a;
        font-weight: 800;
        font-size: 15px
    };
    a{
        float: right;
        color: #26a69a;
    }

}
.show-content{
    display: block;
}
.hide-content{
    display: none;
}
.dynamic-form{
    border: 1px dotted #E0E0E0;
    .dynamic-title{
        border-bottom: 1px dotted #E0E0E0;
        height: 40px;
        line-height: 40px;
        padding-left: 10px
    }
    .dynamic-content{
        padding-top: 20px
    }
}
.default-pointer{
    color: #26a69a;
    cursor: pointer;
}
.p20{
    padding: 20px
}