@white                :  #fff;
@black                :  #000;
/*主调按钮风格*/
@lightGreen           :  #26a69a; 
/*背景风格*/
@body-background      :  #f0f2f5;
/*字体风格*/
@font-color           :  #333;
/*边框风格*/
@ccc                  :  #ccc;
@ddd                  :  #ddd;
/*导航背景风格*/
@menu-bk-color        :  #4b5960;
/*阴影背景色*/
@shadow-color         :  #263238;
/*滚动条背景风格*/
@scroll-bar           :  #BDBDBD;
/*logo图背景风格*/
@header-bk-color      :  #37474f;
/*字体,li的hover样式*/
@font-hover-color     :  #e6dfdf;
/*头部高度*/
@header-height        :   44px;
/*左侧导航宽度*/
@left-slider          :  200px;
@footer-width         :  ~"100% - 200px";
/*footer的风格*/
@footer-bg-color      :  #e4e5e5;
/*左侧隐藏导航宽度*/
@left-hide-slider     :  250px;
@gray                 :  #999;
@dark-gray            :  #666;
@dark-green           :  #47b8ad;
@light-red            :  #f44336;
@dark-red             :  #f26e65;
@smal-red             :  #ef8304;
@big-red              :  #eda857;
@light-blue           :  #2196f3;
@dark-blue            :  #5db2f6;
@light-black          :  #f5f5f5;
@violet               :  #5e32bd;
@violet-red           :  #9072d2;
@green                :  #06b85f;
@small-green          :  #4bb47f;
@success              :  #4caf50;
@error                :  #f44336;
@info                 :  #108ee9;
@warning              :  #ff8f00;
/*主机图标题背景色*/
@host-title-bg-color  :  #dff2fe;
@host-content-bg-color:  #53b9f9;