.admin-home{
	position:absolute;width: calc(~"100% - 220px");height: 100%;right:10px;background: url(../../../../images/home.jpg) center no-repeat;background-color: inherit;
}
.default-pointer{
    color: #26a69a;
    cursor: pointer;
}
.p20{
    padding: 20px
}